{
  "name": "chatlib",
  "version": "0.0.1",
  "description": "Changes your chat messages randomly",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint ."
  },
  "keywords": ["chat", "ad lib", "random"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "contractions": "msrose/node-contractions",
    "express": "^4.14.0",
    "lodash": "^4.16.4",
    "natural": "^0.4.0",
    "pos": "^0.4.2",
    "sentencer": "^0.1.5",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "eslint": "^3.9.0"
  }
}
